/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0023.lib"
