/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\Caleb\Documents\Unreal Projects\ProjectTectonic\ProjectTectonic\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0019.lib"
